spring.application.name=teamE
spring.profiles.include=PRIVATE

spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable= true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=${SPRING_MAIL_SMTP_SSL_TRUST}
spring.mail.properties.mail.debug=false
logging.level.javax.mail=INFO
logging.level.jakarta.mail=INFO

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.hibernate.ddl-auto=update

spring.cloud.aws.credentials.accessKey=${SPRING_AWS_ACCESS_KEY}
spring.cloud.aws.credentials.secretKey=${SPRING_AWS_SECRET_KEY}
spring.cloud.aws.s3.bucket=${SPRING_AWS_S3_BUCKET}
spring.cloud.aws.s3.folder=${SPRING_AWS_S3_FOLDER}
spring.cloud.aws.region.static=${SPRING_AWS_REGION}

coolsms.devHee.apikey=${COOLSMS_API_KEY}
coolsms.devHee.apisecret=${COOLSMS_API_SECRET}
coolsms.devHee.fromnumber=${COOLSMS_FROM_NUMBER}

logging.level.org.springframework.security.web=INFO

logging.level.root=INFO
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF

spring.jwt.secretKey=${SPRING_JWT_SECRET_KEY}
spring.jwt.tempPassword=${SPRING_JWT_TEMPPASSWORD}